{
  "name": "crudjs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abinshahameer/CrudJS.git"
  },
  "author": "Abinshah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abinshahameer/CrudJS/issues"
  },
  "homepage": "https://github.com/abinshahameer/CrudJS#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongodb": "^3.5.8",
    "mongoose": "^5.9.18"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
